.collections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;

  @media (min-width: 576px) {
    gap: 2rem;
    padding: 5rem;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  &__card {
    position: relative;
    width: 100%;

    &:nth-child(3) {
      grid-column: 1 / 3;
      height: 100%;

      @media (min-width: 768px) {
        grid-column: auto;
      }

      .img--desktop {
        display: none;

        @media (min-width: 768px) {
          display: block;
        }
      }

      .img--mobile {
        display: block;

        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }

    a {
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: var(--c-green);
      color: var(--c-white);
      font-family: var(--f-pacifico);
      text-decoration: none;
      text-align: center; 
      font-size: 2.6rem;
      line-height: 4.6rem;

      @media (min-width: 576px) {
        font-size: 3rem;
        line-height: 6rem;
      }

      @media (min-width: 1200px) {
        font-size: 4rem;
        line-height: 7rem;
        padding: 1.6rem 1rem 2.3rem;
      }
    }
  }
}